

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    width:80%;
    background-color: Rgba(1,2,100,0.1);

}

/* Style the header */
.header {
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 1.5VW;
    color: darkgreen;

}

.kartina{
    width:100%;
}

.movedown {
    float: left;
}
h1 {
    float: left;
}

.socials {
    float: left;
    padding-top: 4%;
}
.logo{
    width:100%;
    height:auto;
    max-width:130px;
    float:left;

}

.facebook{
    width:3.1vw;
    height: auto;
    margin-left:8vw;
    margin-right:0.8vw;

}
.twitter{
    width:2.9vw;
    height: auto;
    /*    margin-left:0.8vw;*/
    margin-right:0.8vw;
}
.instagram{
    width:3vw;
    height: auto;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #ccc;

}

/* Style the topnav links */
.topnav a {
    float: left;

    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    line-height: 1.6;

}
.justify{
    text-align:justify
}
.center{
    text-align:center
}
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:  #333;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #777;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    /*padding: 15px;
    border: 1px solid red;*/
}

.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}

h1{
    color: green;
}
h1:hover{
    color: red;
}
.socials img{
    width: 3vw;
    height: auto;
    transition: 0.5s;
}
.socials img:hover{
    width: 5vw;
}

@keyframes primer {
    from{
        background-color: green;
    }
    to{
        background-color: red;
    }
}

ul li a:hover {
    background-color:green;
    animation: primer 5s;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

@media only screen and (max-width: 480px) {
    body{
        background-color: red;
        [class*="col-"] {
            float: none;
            width:100%;
        }
        img[alt=logo]{
            margin-left: 25%;
        }
        h1{
            font-size:20px;
        }
        .socials img{
            width: 7vw;
            height: auto;
        }
        .socials{
            margin-left: 20%;
        }
    }
}
@media only screen and (min-width: 480px) and (max-width: 768px){
    body{
        background-color: green;
    }
}
@media only screen and (max-width: 768px){
    body * {
        text-align: center;
        margin: 0 auto;
    }
    img[alt=Veleka]{
        display:none;
    }
}
@media only screen and (min-width: 768px) {
    body{
        background-color: white;
    }
}