

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Контакти</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <div class="header">
            <div>      
                <a href="index.html">
                    <img  src="images/logo.jpg"  alt="logo" >
                </a>
                <h1>
                    Туризъм и отдих в България

                </H1>
                
                <div class="socials">
                    <a href="https://facebook.com">
                    <img src="images/facebook.png" alt=""/>
                    </a><a href="https://twitter.com">
                    <img src="images/X_logo.JPG" alt=""/>
                    </a><a href="https://instagram.com">
                    <img src="images/instagram.png" alt=""/>
                    </a>
                </div>
            </div>
            <img src="images/Ustie_Veleka.jpg" alt="Veleka" >

        </div>




        <ul>
            <li><a href="index.html">Начало</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Морски курорти</a>
                <div class="dropdown-content">
                    <a href="Nesebar.html" >Несебър</a>
                    <a href="Sozopol.html">Созопол</a>
                    <a href="Balchik.html">Балчик</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Планински курорти</a>
                <div class="dropdown-content">
                    <a href="#" >Банско</a>
                    <a href="#">Боровец</a>
                    <a href="#">Пампорово</a>
                </div>
            </li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>

        </header>
        <p>3a контакти:   </p>
        <p>Тук можете да вмъкнете форма за контакти</p>
        <p>
            <a href="https://www.google.com/maps/place/%D0%9A%D1%80%D0%B0%D0%B9%D0%B1%D1%80%D0%B5%D0%B6%D0%BD%D0%B0+%D0%B0%D0%BB%D0%B5%D1%8F,+Varna,+Bulgaria/@43.2094743,27.937893,521m/data=!3m2!1e3!4b1!4m5!3m4!1s0x40a45406a205fdcd:0x4bd4a6fa1ec5cb1f!8m2!3d43.2094704!4d27.9400817?hl=en-US" target="_blank"><b> Карта</b> </a>
        
        </p>
     
                 
        <address>
            гр. Варна<br>
            ул. "Крайбрежна" 11<br>
            тел.: /+359 999/  309-999<br>
            E-mail: aaaa@posta.bg
        </address>  
   
<footer>
            <div class="footer center">
                My First Company Website !
            </div>
        </footer>
    </body>
</html>
