<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Почивки в България</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <div class="header">
            <div>      
                <a href="index.html">
                    <img  src="images/logo.jpg"  alt="logo" >
                </a>
                <h1>
                    Туризъм и отдих в България

                </H1>
                
                <div class="socials">
                    <a href="https://facebook.com">
                    <img src="images/facebook.png" alt=""/>
                    </a><a href="https://twitter.com">
                    <img src="images/X_logo.JPG" alt=""/>
                    </a><a href="https://instagram.com">
                    <img src="images/instagram.png" alt=""/>
                    </a>
                </div>
            </div>
            <img src="images/Ustie_Veleka.jpg" alt="Veleka" >

        </div>




        <ul>
            <li><a href="index.html">Начало</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Морски курорти</a>
                <div class="dropdown-content">
                    <a href="Nesebar.html" >Несебър</a>
                    <a href="Sozopol.html">Созопол</a>
                    <a href="Balchik.html">Балчик</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Планински курорти</a>
                <div class="dropdown-content">
                    <a href="#" >Банско</a>
                    <a href="#">Боровец</a>
                    <a href="#">Пампорово</a>
                </div>
            </li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>

        </header>

        <div class="content">
            <p class="justify">
                Туризмът е един от основните клонове на българската икономика. Разположена на кръстопът, свързващ Изтока и Запада от хилядолетия, България е била дом на много цивилизации, включително на траки, римляни, византийци, славяни, древни българи и османци. В страната има изобилие от исторически и природни забележителности, музеи и манастири, разпръснати на сравнително малка, но транспортно леснодостъпна територия. Основните ски курорти са Боровец, Банско и Пампорово, а най-популярните морски - Созопол, Несебър, Златни пясъци, Слънчев бряг и Албена. Планините Рила, Пирин, Витоша, Стара планина и Родопите привличат любители на алтернативния туризъм и алпинисти.
            </p>

            <p class="center">
                През периода януари-ноември общият брой посещения на чуждестранни туристи в България е 8 425 620. Техният брой е с 7,3% повече спрямо периода януари-ноември през изминалата година.
            </p>
        </div>


        <footer>
            <div class="footer center">
                My First Company Website !
            </div>
        </footer>
    </body>
</html>
