<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Морски курорти</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/sea.css" rel="stylesheet" type="text/css"/>  
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>

    <body>
       <header>
        <div class="header">
            <div>      
                <a href="index.html">
                    <img  src="images/logo.jpg"  alt="logo" >
                </a>
                <h1>
                    Туризъм и отдих в България

                </H1>
                
                <div class="socials">
                    <a href="https://facebook.com">
                    <img src="images/facebook.png" alt=""/>
                    </a><a href="https://twitter.com">
                    <img src="images/X_logo.JPG" alt=""/>
                    </a><a href="https://instagram.com">
                    <img src="images/instagram.png" alt=""/>
                    </a>
                </div>
            </div>
            <img src="images/Ustie_Veleka.jpg" alt="Veleka" >

        </div>




        <ul>
            <li><a href="index.html">Начало</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Морски курорти</a>
                <div class="dropdown-content">
                    <a href="Nesebar.html" >Несебър</a>
                    <a href="Sozopol.html">Созопол</a>
                    <a href="Balchik.html">Балчик</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Планински курорти</a>
                <div class="dropdown-content">
                    <a href="#" >Банско</a>
                    <a href="#">Боровец</a>
                    <a href="#">Пампорово</a>
                </div>
            </li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>

        </header>
        <main> 
            <div class="content">
                <article>
                    <h3 class="sea">Созопол</h3>
                    <div class="sea2"> <img class="sea" src="images/Sozopol.jpg" alt="Sozopol">
                        &nbsp; &nbsp;Созопол е град в Югоизточна България на Черно море. Той е разположен на няколко малки полуострова в южната част на Бургаския залив. С население от 4317 души по данни от Преброяването към 1 февруари 2011 година, той се намира в  област Бургас и е административен център на Община Созопол.

                        <br>&nbsp; &nbsp;Созопол е наследник на гръцката колония Аполония и заедно с Несебър е един от най-старите български градове. От античността до 17 век Созопол е процъфтяващ търговски център. Той е известен както рибарски и винен център и заема важно място в търговията със зърно от Тракия. От късната античност градът се развива като важен църковен център с множествно средновековни манастири.</div>
                    <div class="sea2">  
                        &nbsp; &nbsp;Със своето културно-историческо минало, със запазената си архитектура от 18 - 19 век, своите плажове и ежегодните празници на изкуствата Аполония Созопол привлича днес множество туристи.
                        Туризмът е ключов в икономическата характеристика в най-новата история на Созопол. Градът и общината са основна дестинация по южното българско Черноморие. В непосредствена близост до града са няколко къмпинга: „Градина“, „Златна рибка“, „Каваци“, „Веселие“ и „Смокиня“. Първите два, както и последните три имат обща брегова ивица, която е и един от най-големите нудистки плажове в България.
                    </div>
                    <br><br>


                    <p>  <a class="hotels" href="https://pochivka.bg/semeyni-hoteli-sozopol-t65" target="_blank">Предложения за хотели в Созопол</a></p> 
                    <br>

                </article>


            </div>

        </main>
     <footer>
            <div class="footer center">
                My First Company Website !
            </div>
        </footer>
    </body>
</html>
