<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Морски курорти</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link href="css/sea.css" rel="stylesheet" type="text/css"/>  
        <link rel="shortcut icon" href="images/favicon.ico"> 
    </head>

    <body>
        <header> 
            <div class="header">
                <div class="movedown"> 

                    <a href="index.html">
                        <img  class="logo" src="images/logo.jpg"  alt="logo" >
                    </a>
                    <h1>
                        Туризъм и отдих в България

                    </H1>
                    <span class="socials">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook" title="Намерете ни във Facebook" src="images/facebook.png" alt="facebook"/></a>
                       <img class="twitter" src="images/X_logo.JPG" alt="X"/>
                        <img class="instagram" src="images/instagram.png" alt="instagram"/>
                    </span>
                </div>
                <img  class="kartina" src="images/Ustie_Veleka.jpg" alt="Veleka" >

            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Морски курорти</a>
                    <div class="dropdown-content">
                        <a href="Nesebar.html" >Несебър</a>

                        <a href="Sozopol.html">Созопол</a>
                        <a href="Balchik.html">Балчик</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Планински курорти</a>
                    <div class="dropdown-content">
                        <a href="#" >Link 1</a>

                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>

        <main> 
            <div class="content">

                <article>
                    <h3 class="sea">Балчик</h3>
                    <div class="sea2"> <img class="sea" src="images/Balchik.jpg" alt="Balchik">
                        &nbsp; &nbsp;Балчик е крайбрежен град в област Добрич, Североизточна България, разположен в средните части на северното Българско Черноморие, в близост до курортния комплекс Албена. Той е административен и стопански център на едноименната община Балчик. Населението на град Балчик към края на 2011 година е 11 321 жители.</div>
                    <div class="sea2">
                        &nbsp; &nbsp;Значима забележителност на Балчик е архитектурно-парковият комплекс „Балчишки дворец“ - състоящ се от комплекс вили изграден 1924-1934г. за лятна резиденция на румънската кралица Мария Единбургска в най-южната точка на новоокупираните земи и създадената след възвръщането на Южна Добруджа от България от академик Даки Йорданов Ботаническа градина на площ от 194 дка.
                        Намира се на черноморския бряг, близо са курортите Албена, Кранево, Златни пясъци и градовете Варна, Добрич и Каварна. Геоложката основа е от бял варовик. Пред повечето собственици на къщи стоят проблеми със свлачищата. Като цяло температурата на морската водата е 2–3 градуса по-ниска, отколкото по южното българско Черноморие.
                        Град Балчик е център за много културни мероприятия. Ежегодно се провеждат множество фестивали. С традиции е детският фестивал Усмивките на морето. С тенденция да се превърнат в ежегодни фестивали са Балфест — международен филмов фестивал за документални филми и международния Филм форум.
                    </div>
                    <div class="sea2">&nbsp; &nbsp;Градът е известен с културните празници през месец септември свързвани обикновено с имената на Иван Гранитски, Стефан Цанев и други. По същото време се провеждат и фестивалите на научната фантастика "Булгакон" и "Златен Кан".</div>
                    <br>
                    <br>


                    <p>  <a class="hotels" href="https://pochivka.bg/semeyni-hoteli-balchik-t5" target="_blank">Предложения за хотели в Балчик</a></p> 

                </article>


            </div>

        </main>
        <footer>
            <div class="footer">
                <p class="center">&reg; My First Company. All Rights Reserved<p>
            </div>
        </footer>


    </body>
</html>
