

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Контакти</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header> 
            <div class="header">
                <div class="movedown"> 

                    <a href="index.html">
                        <img  class="logo" src="images/logo.jpg"  alt="logo" >
                    </a>
                    <h1>
                        Туризъм и отдих в България

                    </H1>
                    <span class="socials">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook" title="Намерете ни във Facebook" src="images/facebook.png" alt="facebook"/></a>
                        <img class="twitter" src="images/X_logo.JPG" alt="X"/>
                        <img class="instagram" src="images/instagram.png" alt="instagram"/>
                    </span>
                </div>
                <img  class="kartina" src="images/Ustie_Veleka.jpg" alt="Veleka" >

            </div>
        </header>


        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Морски курорти</a>
                    <div class="dropdown-content">
                        <a href="Nesebar.html" >Несебър</a>

                        <a href="Sozopol.html">Созопол</a>
                        <a href="Balchik.html">Балчик</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Планински курорти</a>
                    <div class="dropdown-content">
                        <a href="#" >Link 1</a>

                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>

        <p>3a контакти:   </p>
        <p>Тук можете да вмъкнете форма за контакти</p>
        <p>
            <a href="https://www.google.com/maps/place/%D0%9A%D1%80%D0%B0%D0%B9%D0%B1%D1%80%D0%B5%D0%B6%D0%BD%D0%B0+%D0%B0%D0%BB%D0%B5%D1%8F,+Varna,+Bulgaria/@43.2094743,27.937893,521m/data=!3m2!1e3!4b1!4m5!3m4!1s0x40a45406a205fdcd:0x4bd4a6fa1ec5cb1f!8m2!3d43.2094704!4d27.9400817?hl=en-US" target="_blank"><b> Карта</b> </a>

        </p>

<form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
        
        <address>
            гр. Варна<br>
            ул. "Крайбрежна" 11<br>
            тел.: /+359 999/  309-999<br>
            E-mail: aaaa@posta.bg
        </address>  

        <footer>
            <div class="footer">
                <p class="center">&reg; My First Company. All Rights Reserved<p>
            </div>
        </footer>
    </body>
</html>

