<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Почивки в България</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header> 
            <div class="header">
                <div class="row">
                    <div class="movedown"> 
                        <div class="col-1">
                            <a href="index.html">
                                <img  class="logo" src="images/logo.jpg"  alt="logo" >
                            </a>
                        </div>
                        <div class="col-7">
                            <h1>
                                Туризъм и отдих в България

                            </H1>
                        </div>
                        <div class="col-4">
                            <span class="socials">
                                <a href="https://www.facebook.com" target="_blank">
                                    <img class="facebook" title="Намерете ни във Facebook" src="images/facebook.png" alt="facebook"/></a>

                                <img class="twitter" src="images/X_logo.JPG" alt="X"/>
                                <img class="instagram" src="images/instagram.png" alt="instagram"/>
                            </span>
                        </div>
                    </div>
                </div>
                <img  class="kartina" src="images/Ustie_Veleka.jpg" alt="Veleka" >

            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Морски курорти</a>
                    <div class="dropdown-content">
                        <a href="Nesebar.html" >Несебър</a>

                        <a href="Sozopol.html">Созопол</a>
                        <a href="Balchik.html">Балчик</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Планински курорти</a>
                    <div class="dropdown-content">
                        <a href="#" >Link 1</a>

                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>

        <main>
            <div class="content">
                <p class="justify">
                    Туризмът е един от основните клонове на българската икономика. Разположена на кръстопът, свързващ Изтока и Запада от хилядолетия, България е била дом на много цивилизации, включително на траки, римляни, византийци, славяни, древни българи и османци. В страната има изобилие от исторически и природни забележителности, музеи и манастири, разпръснати на сравнително малка, но транспортно леснодостъпна територия. Основните ски курорти са Боровец, Банско и Пампорово, а най-популярните морски - Созопол, Несебър, Златни пясъци, Слънчев бряг и Албена. Планините Рила, Пирин, Витоша, Стара планина и Родопите привличат любители на алтернативния туризъм и алпинисти.
                </p>

                <p class="center">
                    През периода януари-ноември общият брой посещения на чуждестранни туристи в България е 8 425 620. Техният брой е с 7,3% повече спрямо периода януари-ноември.
                </p>
            </div>
        </main>

        <footer>
            <div class="footer">
                <p class="center">&reg; My First Company. All Rights Reserved<p>
            </div>
        </footer>
    </body>
</html>
