<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Морски курорти</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link href="css/sea.css" rel="stylesheet" type="text/css"/>  
        <link rel="shortcut icon" href="images/favicon.ico"> 
    </head>

    <body>
        <header> 
            <div class="header">
                <div class="movedown"> 

                    <a href="index.html">
                        <img  class="logo" src="images/logo.jpg"  alt="logo" >
                    </a>
                    <h1>
                        Туризъм и отдих в България

                    </H1>
                    <span class="socials">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook" title="Намерете ни във Facebook" src="images/facebook.png" alt="facebook"/></a>
                        <img class="twitter" src="images/X_logo.JPG" alt="X"/>
                        <img class="instagram" src="images/instagram.png" alt="instagram"/>
                    </span>
                </div>
                <img  class="kartina" src="images/Ustie_Veleka.jpg" alt="Veleka" >

            </div>
        </header>


        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Морски курорти</a>
                    <div class="dropdown-content">
                        <a href="Nesebar.html" >Несебър</a>

                        <a href="Sozopol.html">Созопол</a>
                        <a href="Balchik.html">Балчик</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Планински курорти</a>
                    <div class="dropdown-content">
                        <a href="#" >Link 1</a>

                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>

        <main> 
            <div class="content">

                <article>
                    <h3 class="sea">Несебър</h3>
                    <div class="sea2"> <img class="sea" src="images/Nesebyr.jpg" alt="Nesebyr"> &nbsp; &nbsp;Несебър е град, разположен в Югоизточна България. Той се намира в Община Несебър, Област Бургас, в съседство на север с най-големия български черноморски курорт Слънчев бряг. Градът е административен център на община Несебър и е един от най-древните градове в Европа, възникнал преди повече от 3200 години.</div>
                    <div class="sea2">&nbsp; &nbsp;Островът на Несебър — древният град Месeмбрия, наречен през късното средновековие Месембрия и по-късно Несебър, е населен преди хилядолетия, в края на бронзовата ера. Старите траки го наричат "Мелсамбрия", което означава "град на Мелса", легендарният основател на селището. Месамбрия има две удобни пристанища — южно и северно, където и до днес се намират множество останки от древни плавателни съдове.</div>
                    <div class="sea2">  
                        &nbsp; &nbsp;Културното наследство на Несебър е запазено в пет музейни експозиции. В старата част на града е имало около 42 църкви, от които по-малко от половината са открити от археолозите и консервирани, а действаща в момента е само една. Другите по-запазени са превърнати в картинни галерии. Провлакът, свързващ старата част с новата, е дълъг около 400 метра. По средата на провлака се намира старата мелница на града, която не функционира като такава, а е само туристическа атракция. В началото на квартала, в новата част на Несебър, се намира истинската мелница на града, която сега е вградена в хотел.
                    </div>  
                    <br><br>


                    <p>  <a class="hotels" href="https://pochivka.bg/hoteli-nesebar-t43" target="_blank">Предложения за хотели в Несебър</a></p> 

                    <br>
                </article>


            </div>

        </main>
        <footer>
            <div class="footer">
                <p class="center">&reg; My First Company. All Rights Reserved<p>
            </div>
        </footer>


    </body>
</html>
