<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Лаптопи и таблети</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header> 
        <h1 >Продажба на лаптопи и таблети</h1>
        </header>
        <section> 
        <p> 
            <img src="images/laptop1.jpg" alt="laptop1" width="150" height="150"> 

            <img src="images/laptop2.jpg" alt="laptop2" width="150" height="150">
            <img src="images/tablet.png" alt="tablet"> 
        </p>
        <ul >
            <li>
                <h2>Лаптопи</h2>

               
                <dl>
                    <dt><b>Lenovo IdeaPad B51 </b></dt>
                    <dd>  Процесор: Четириядрен Intel Pentium N3700 (1.60 - 2.40 GHz, 2 MB cache); RAM Памет: 8 GB DDR3L 1600 MHz; HDD:1 TB; Видео карта: Intel HD Graphics ; Размер на екрана:15,6" (39.62cm) </dd>

                    <dt><b>ASUS X55MJ-SX1001D</b></dt>

                    <dd>Процесор: Четириядрен Intel Celeron N2940 (1.83 - 2.25 GHz, 2 MB cache); RAM памет: 4 GB; HDD:1 TB ; Видео карта: NVIDIA GeForce GT 920M - 1 GB DDR3; Размер на екрана:15,6" (39.62cm)</dd>
                </dl> 
            
            </li>
            
            <li>          
                <h2>Таблети с 3G/4G модул</h2>
              
                <dl>
                 
                    <dt><b>ASUS Fonepad 8 с 3G модул </b></dt>
                    <dd>Операционна система: Android 4.4.2 KitKaт; Дисплей: 8.0" (20.32 cm) (1280x800) IPS ; Процесор: Четириядрен Intel Atom Z3530 (1.33 GHz); Вградена памет: 16 GB</dd>
                    <dt><b>Lenovo Tab 3 7 Voice с 4G модул</b></dt>
                    <dd>Операционна система: Android 6.0 Marshmallow; Дисплей: 7.0" (17.78 cm) IPS (1024x600); Процесор: Четириядрен Cortex-A7 (1.0 GHz); Вградена памет: 8 GB</dd>
             
                </dl>    
              
            </li>
        </ul>
        <br>
     

     <TABLE >
        <caption>Разсрочено плащане</caption>
        <THEAD>
            <TR>
                <TH  >Модел</TH><TH >Цена</TH><TH >За 6 месеца<br> 10%</TH><TH >За 12 месеца<br> 15%</TH><TH >За 18 месеца <br>20%</TH>

            </TR>

        </THEAD>
        <TBODY>
            <TR >
                <Td>Lenovo Ideapad</td><td >895 лв.</td><td >985 лв.</td><td >1029 лв.</td><td >1074 лв.</td>
            </TR>
            <TR >
                <Td>ASUS <br>X451CA</td><td >1200 лв.</td><td >1320 лв.</td><td >1380 лв.</td><td >1440 лв.</td>
            </TR>
            <TR >
                <Td>ASUS Fonepad</td><td >520 лв.</td><td >572 лв.</td><td >598 лв.</td><td >624 лв.</td>
            </TR>
            <TR >
                <Td>ACER Iconoia</td><td >410 лв.</td><td >451 лв.</td><td >472 лв.</td><td >492 лв.</td>
            </TR>
        </TBODY>

    </TABLE> 

        <br>
        <br>
    
        <p class="nas">Заповядайте при нас!</p>
  </section>
        <address>
            гр. Варна<br>
            ул. "Крайбрежна" 11
        </address>
<footer> 
            <p >&copy;<small> 2021 My First Company</small> <sup>&reg;</sup></p>
</footer> 
            </body>
</html>
