<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Лаптопи и таблети</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        
        <div class="main">
            <header> 
                <h1 >Продажба на лаптопи и таблети</h1>
            </header>
            <section> 

                <h2>Лаптопи</h2>

                <div >
                    <dl>

                        <dt>Lenovo IdeaPad B51 </dt>
                        <dd>  Процесор: Четириядрен Intel Pentium N3700 (1.60 - 2.40 GHz, 2 MB cache); RAM Памет: 8 GB DDR3L 1600 MHz; HDD:1 TB; Видео карта: Intel HD Graphics ; Размер на екрана:15,6" (39.62cm) </dd>
                    </dl> 

                </div>

                <div >
                    <dl>
                        <dt>ASUS X55MJ-SX1001D</dt>

                        <dd>Процесор: Четириядрен Intel Celeron N2940 (1.83 - 2.25 GHz, 2 MB cache); RAM памет: 4 GB; HDD:1 TB ; Видео карта: NVIDIA GeForce GT 920M - 1 GB DDR3; Размер на екрана:15,6" (39.62cm)</dd>
                    </dl> 

                </div>
                
                <h2 >Таблети с 3G/4G модул</h2>
                
                <div >
                    <dl>

                        <dt>ASUS Fonepad 8 с 3G модул </dt>
                        <dd>Операционна система: Android 4.4.2 KitKaт; Дисплей: 8.0" (20.32 cm) (1280x800) IPS ; Процесор: Четириядрен Intel Atom Z3530 (1.33 GHz); Вградена памет: 16 GB</dd>
                    </dl> 

                </div>
                <div >
                    <dl>
                        <dt>Lenovo Tab 3 7 Voice с 4G модул</dt>
                        <dd>Операционна система: Android 6.0 Marshmallow; Дисплей: 7.0" (17.78 cm) IPS (1024x600); Процесор: Четириядрен Cortex-A7 (1.0 GHz); Вградена памет: 8 GB</dd>

                    </dl>
                </div>
            </section>
        </div>


    </body>
</html>
