body {
    background-image: url('images/1.jpg');
    background-attachment: fixed;
    background-size: 100%;
  font-family: "Rubik Wet Paint", system-ui;
  font-weight: 400;
  font-style: normal;
}
h1,h2{
    text-align: center;
}
dt{
    font-weight: bold;
}
div.main{
    background-color: rgba(0,0,0,0.4);
    width: 80%;
    height: 80%;
    min-height: 750px;
    border-radius: 25px;
    color: green;
     margin: 0 auto;
}
div.main div{
    border: 1px solid green;
    width: 33%;
    height: 33%;
    border-radius: 25px;
    padding: 15px;
    float: left;
    margin: 20px 100px;
}