<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Настройки за фона и текста</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Настройки за фона и текста</h1>
        </header>
        <section>
            <div>
                <h3>Размер на текст</h3>
                <ul >
                    <li>Размер на текст: xx-small  </li> 
                <li>Размер на текст: x-large  </li> 
                <li>Размер на текст по подразбиране </li> 
                <li>Размер на текст: 1.5em  </li> 
                </ul>
            </div>

            <div>
                <h3>Избор на шрифт</h3>
                <ul >
                <li>Шрифт по подразбиране</li> 
                <li>Шрифт от тип Serif</li> 
                <li>Шрифт от тип Sans-Serif</li> 
                <li>Шрифт, който не е системен</li> 
                </ul>
            </div>
            <div>
                <h3>Удебеляване и наклоняване на текст</h3>
                <ul >
                <li>Удебелен текст с Bold</li>
                <li>Удебелен текст с Bolder</li>
                <li>Удебелен текст със стойност 600</li>
                <li>Наклонен текст с Italic</li>
                <li>Наклонен текст с Oblique</li>
                </ul>
            </div>
            <div >
                <h3 >Рамка с различен формат за страните и сянка. </h3>
                <h3>Градиентно запълване на фона. </h3>

            </div>
            <div >
                <h3>Прозрачност</h3>
                Тази част от страницата е с добавена прозрачност на фона и текста.
            </div>
        </section>
    </body>
</html>
