body 
{
    background-image: url('bg.png');
    background-attachment: fixed;
    background-size: 100%;
    color:white;
}

.roboto-regular, h1, h3 {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

h1{
    letter-spacing: 3px;
}
h3{
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px black;
}

div{
    border: 3px solid white;
    width: 25%;
    height:17vh;
    border-radius: 25px;
    text-align: center;
    float:left;
    margin: 2vw;
}

div:nth-child(4){
    border-color: red orange blue yellow;
    box-shadow: 2px 2px black;
    background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

div:nth-child(5){
    background-color: rgba(255,255,255,0.4);
}