<!DOCTYPE html>
<html>
    <head>
        <title>Четири велики открития на българите, които промениха света</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="images/small.png"/>
        /* ICONI SA VAJNI !!! ^ */
    </head>
    <body>

        <header>
            <h1><a id="cont"></a> Четири велики открития на българите, които промениха света</h1>
        </header>
        <nav>
            <a href="#kis_mlqko">Киселото мляко</a> &nbsp;
            <a href="#komp">Компютърът</a> &nbsp;
            <a href="#e_4asovnik">Елeктронният часовник</a> &nbsp;
            <a href="#zlato">Първото обработено злато на света</a> &nbsp;
        </nav>
        <section>
            <article>
                <a id="kis_mlqko">  </a><h2>Киселото мляко</h2>
                <img src="images/mlqko.jpg" alt="Мляко"> <p>Може би най-известното по света изобретение на българина е киселото мляко. Откривателят на кисело-млечната бактерия, която придава специфичния вкус на млякото ни, е доктор Стамен Григоров.Роден е през 1878 година.  Следва „Естествени науки“ в Монпелие. Прави докторантура по медицина в Женевския университет. Работи в Женевския университет като асистент на проф. Леон Масол, професор по бактериология. Той оценява ерудицията на младия българин и го насочва в научните му занимания, осигурява му достъп до модерни лаборатории, в които да изследва киселото мляко, изпращано от съпругата му Даринка от България.
                    През 1905 г. д-р Стамен Григоров за пръв път описва млечнокиселия микроорганизъм, който предизвиква ферментацията, необходима за получаване на българско кисело мляко. Първоначално описва млечнокиселата пръчица като „Бацил А“. По-късно микроорганизмът е наречен „Лактобацилус булгарикус“, в чест на родината на неговия първооткривател. Днес официалното име на този микроорганизъм е „Lactobacillus delbureckii subsp. bulgaricus Grigoroff 1905“.</p>
                <br>
                <a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B8%D1%81%D0%B5%D0%BB%D0%BE_%D0%BC%D0%BB%D1%8F%D0%BA%D0%BE" class="more" target="_blank">Прочетете още за Стамен Григоров </a>
                &nbsp; &nbsp;
                <a href="#cont"> Към съдържание</a>
            </article>
            <br>
            <br>
            <br>
            <br>
            <article>
                <a id="komp"></a> <h2>Компютърът</h2>
                <img src="images/komp.jpg" alt="Компютърът">
                <p>Първият електронен, непрограмируем компютър е изобретен от Джон Атанасов - американски физик, математик и електроинженер от български произход. След опити с различните налични по това време сметачни устройства Атанасов пръв въвежда понятието „аналогов компютър“. През 1936 г. заедно с Глен Мърфи, колега атомен физик, създават малък аналогов калкулатор за изследване на геометрията на повърхности, който наричат „Лапласиометър“. Атанасов установява, че той има същите недостатъци като всички други аналогови устройства – точността му зависи от работата на други части на машината.</p><br>
                <a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80" class="more" target="_blank">Прочетете още за Джон Атанасов </a>
                &nbsp; &nbsp;
                <a href="#cont"> Към съдържание</a>
            </article>
            <br>
            <br>
            <br>
            <br>
            <article>
                <a id="e_4asovnik"></a> <h2>Електронният часовник</h2>
                <img src="images/4asovnik.jpg" alt="Часовник">
                <p>Първият дигитален ръчен часовник е изобретен от българския инженер и изобретател Петър Димитров Петров. Определят го като един от най-продуктивните изобретатели през втората половина на XX век. Сред изобретенията му, освен първият дигитален ръчен часовник, са първата компютъризирана система за измерване на замърсявания, телеметрични устройства за метеорологични и комуникационни сателити, първият в света безжичен сърдечен монитор, както и множество други апарати и авторски методи. Той е носител на многобройни признания и награди. Морският нос Петров на остров Брабант в Антарктика е наименуван в чест на Петър Петров.</p><br>
                <a href="https://bg.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA" class="more" target="_blank">Прочетете още за Петър Димитров Петров </a>
                &nbsp; &nbsp;
                <a href="#cont"> Към съдържание</a>
            </article>
            <br>
            <br>
            <br>
            <br>
            <article>
                <a id="zlato"></a> <h2>Първото обработено злато на света</h2>
                <img src="images/sukrovishte.jpg" alt="zlato">
                <p>Във Варна се пази най-старото злато на Земята. То е било открито във варненския Некропол. Смята се, че находките от "Варненското злато" са най-старото технологично обработено злато в Европа и света, причислявано към т. нар. Култура Варна (4400 - 4100 г. пр. Хр.).</p>
                <a href="https://bg.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8_%D1%85%D0%B0%D0%BB%D0%BA%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD_%D0%BD%D0%B5%D0%BA%D1%80%D0%BE%D0%BF%D0%BE%D0%BB" class="more" target="_blank">Прочетете още за златното съкровище </a>
                &nbsp; &nbsp;
                <a href="#cont"> Към съдържание</a>
            </article>
        </section>
        <br>
        <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <footer>
            <p>
                <span style ="font-weight: bold">&copy;</span> My first site with css <sup> &reg; </sup>
            </p>
        </footer>
    </body>
</html>
