/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 18, 2018, 10:40:53 AM
    Author     : User
*/
 

* {
    box-sizing: border-box;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
  margin: auto;
 
  width:80%;
  background-color: Rgba(1,2,100,0.1);
   
}

    /* Style the header */
.header {
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 1.5VW;
    

}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #ccc;
    
}

/* Style the topnav links */
.topnav a {
    float: left; 
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    line-height: 1.6;
   
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:  #333;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #777; color: #fff;}

.dropdown:hover .dropdown-content {
    display: block;
}

h1{
    color: green;
    float: left;
    margin-left:16vw;
    margin-right: 9vw;
}

img[alt=logo] {
    width: 100%;
    height: auto;
    max-width: 130px;
    float: left;
}

img[alt=Veleka]{
    width: 100%;
}

.socials img{
    width: 3vw;
    height:auto;
    float: left;
    margin-top: 5vh;
    margin-left:2vw;
}
.justify{
    text-align: justify;
}
.center{
    text-align: center;
}
